<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 50px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        padding: 20px;
        border: 5px solid black;
      }
      .b {
        border-right: 15px solid black;
      }
      .m1 {
        margin-bottom: 30px;
      }
      .m2 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box1 m1 b">
      <div class="box2"></div>
    </div>
    <div class="box1 box3 m2">
      <div class="box2"></div>
    </div>
  </body>
</html>
